<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="inputs">
        <div class="color"> 
            <h3 style = "color:red">(B) Vermelho: </h3>
            <input type="range" name="b" id="redBar" min="0" value="255" max="255" step="1"> 
            <input type="text" id= "red" disabled="disabled">
        </div> 
        
        <div class="color">
            <h3 style = "color:rgb(61, 230, 61)">(G) Verde:</h3> 
            <input type="range" name="g" id="greenBar" min="0" value="255" max="255" step="1"> 
            <input type="text" id= "green" disabled="disabled">
        </div>        

        <div class="color">
            <h3 style = "color:blue">(B) Azul: </h3>
            <input type="range" name="b" id="blueBar" min="0" value="255" max="255" step="1"> 
            <input type="text" id= "blue" disabled="disabled">
        </div>
            
        
    </div>

    <div class="square">
        
    </div>
    
    <script src="./script.js"></script>
</body>
</html>